<?xml version="1.0" encoding="utf-8" ?>

<ContentView x:Class="MauiSample.Presentation.Views.TabU"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customViews="clr-namespace:MauiSample.Presentation.CustomViews"
             xmlns:tabs="http://sharpnado.com"
             x:Name="Root">

    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansExtraBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="16,0" />
            </Style>

            <Style x:Key="LabelDescription" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
            </Style>

            <Style x:Key="Card" TargetType="Border">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Stroke" Value="{StaticResource Gray975}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="0,120,0,95" Spacing="20">

            <Border Style="{StaticResource Card}">
                <Border.Shadow>
                    <Shadow Brush="{StaticResource Gray950}"
                            Opacity="1"
                            Radius="20"
                            Offset="0,10" />
                </Border.Shadow>
                <Grid BackgroundColor="{StaticResource Gray950}" RowDefinitions="50,Auto,165">
                    <Label Grid.Row="0"
                           Style="{StaticResource LabelHeader}"
                           Text="DelayedView" />

                    <customViews:RichLabel Grid.Row="1"
                                           Style="{StaticResource LabelDescription}"
                                           Margin="16"
                                           VerticalOptions="Start"
                                           BoldColor="{StaticResource Primary}"
                                           BoldFontFamily="OpenSansBold"
                                           Markdown="Use **DelayedView** to improve your startup time, or achieve a better user experience by reducing lags when switching tabs." />

                    <Image Grid.Row="2" Source="delayed_view.png" />
                </Grid>
            </Border>

            <Border Style="{StaticResource Card}">
                <Border.Shadow>
                    <Shadow Brush="{StaticResource Gray950}"
                            Opacity="1"
                            Radius="20"
                            Offset="0,10" />
                </Border.Shadow>
                <Grid BackgroundColor="{StaticResource Gray950}" RowDefinitions="50,Auto,50">
                    <Label Grid.Row="0"
                           Style="{StaticResource LabelHeader}"
                           Text="SelectedIconSource (CircularRipple)" />

                    <customViews:RichLabel Grid.Row="1"
                                           Style="{StaticResource LabelDescription}"
                                           Margin="16"
                                           VerticalOptions="Start"
                                           BoldColor="{StaticResource Primary}"
                                           BoldFontFamily="OpenSansBold"
                                           Markdown="You can set now the **SelectedIconSource** property to display a different icon when the tab is selected." />

                    <tabs:TabHostView x:Name="TabHostBadge"
                                      Grid.Row="2"
                                      Margin="0"
                                      BackgroundColor="{StaticResource Gray900}"
                                      SelectedIndex="1"
                                      TouchColor="{StaticResource Yellow100Accent}"
                                      TouchEffectType="CircularRipple">
                        <tabs:MaterialUnderlinedTabItem Style="{StaticResource MaterialTabStyle}"
                                                        IconImageSource="list_96.png"
                                                        IconOptions="TopIcon"
                                                        IconTextSpacing="0"
                                                        Label="Super"
                                                        SelectedIconImageSource="dougal.png" />
                        <tabs:MaterialUnderlinedTabItem Style="{StaticResource MaterialTabStyle}"
                                                        IconImageSource="theme_96.png"
                                                        IconOptions="IconOnly"
                                                        SelectedIconImageSource="knights_of_ni.jpg" />
                        <tabs:MaterialUnderlinedTabItem Style="{StaticResource MaterialTabStyle}"
                                                        IconImageSource="grid_view_96.png"
                                                        IconOptions="LeadingIcon"
                                                        IconTextSpacing="5"
                                                        Label="MAUI"
                                                        SelectedIconImageSource="richmond.png" />
                        <tabs:BottomTabItem Style="{StaticResource MaterialTabStyle}"
                                            IconImageSource="grid_view_96.png"
                                            Label="MAUI"
                                            SelectedIconImageSource="will_ferrell.jpg" />
                    </tabs:TabHostView>
                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>
