# Sharpnado.Tabs

./: .editorconfig  .gitignore  BUILD.md  README.md  Sharpnado.Tabs.nuspec  global.json  make-package.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
Docs/: github_banner.pdn
Docs/release_notes/: RELEASE_NOTES_v4.0.1.md
Maui.Tabs/: AssemblyConfiguration.cs  BadgeView.cs  BottomTabItem.xaml  DelayedView.cs  IAnimatableReveal.cs  IconOptions.cs  InternalLogger.cs  LazyView.cs  MaterialUnderlinedTabItem.xaml  Maui.Tabs.csproj  Maui.Tabs.sln  Maui.Tabs.sln.DotSettings  MauiAppBuilderExtensions.cs  ReadMe.md  SegmentedTabItem.cs  TabButton.cs  TabHostView.PropertyChanged.cs  TabHostView.Touch.cs  TabHostView.cs  TabItem.cs  UnderlinedTabItem.xaml  UnderlinedTabItemBase.cs  ViewSwitcher.cs
Maui.Tabs/Effects/: Commands.cs  EffectsConfig.cs  ImageEffect.cs  TouchEffect.cs
Maui.Tabs/Shims/: XamarinFormsInternalsNamespace.cs  XamarinFormsNamespace.cs  XamarinFormsPlatformAndroidNamespace.cs  XamarinFormsShapesNamespace.cs  XamarinFormsXamlNamespace.cs
Maui.Tabs/TabItems/: BottomTabItem.xaml  BottomTabItem.xaml.cs  MaterialUnderlinedTabItem.xaml.cs  SegmentedTabItem.cs  TabButton.cs  TabItem.cs  TabItemExtensions.cs  UnderlinedTabItem.xaml  UnderlinedTabItem.xaml.cs  UnderlinedTabItemBase.cs
MauiSample/: App.xaml  App.xaml.cs  DependencyContainer.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj  MauiSample.csproj.DotSettings  MauiSample.sln  Playground.xaml  Playground.xaml.cs  VerticalTabItem.xaml  VerticalTabItem.xaml.cs
MauiSample/Domain/: ApplicationExceptions.cs
MauiSample/Domain/Silly/: ISillyDudeService.cs  SillyDude.cs  SillyDudeService.cs
MauiSample/Infrastructure/: ErrorEmulator.cs  PlatformService.cs
MauiSample/Localization/: SillyResources.Designer.cs  SillyResources.resx  TranslateExtension.cs
MauiSample/Presentation/Converters/: ExceptionToErrorMessageConverter.cs  ExceptionToImageSourceConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  NullToValueConverter.cs  SafeAreaToDoubleConverter.cs  SafeAreaToGridLengthConverter.cs  SelectedItemEventArgsToSelectedItemConverter .cs  SizeScalingByScreenConverter.cs
MauiSample/Presentation/CustomViews/: RatingView.cs  RichLabel.cs  SpamTab.xaml  SpamTab.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
MauiSample/Presentation/Navigables/: INavigationService.cs  IViewLocator.cs  NavigationTransition.cs
MauiSample/Presentation/Navigables/Impl/: FormsNavigationService.cs  ViewLocator.cs
MauiSample/Presentation/ViewModels/: ANavigableViewModel.cs  BottomTabsPageViewModel.cs  ErrorEmulatorVm.cs  SillyDudeViewModel.cs  SillyDudeVmo.cs  SortSillyPeopleVm.cs
MauiSample/Presentation/ViewModels/DudeDetails/: FilmoVmo.cs  MemeVmo.cs  QuoteVmo.cs  SillyDudeVm.cs
MauiSample/Presentation/ViewModels/TabsLayout/: BottomTabsPageViewModel.cs  GridPageViewModel.cs  HomePageViewModel.cs
MauiSample/Presentation/Views/: AnotherLazyView.xaml  AnotherLazyView.xaml.cs  SillyContentPage.cs  SillyDudeView.xaml  SillyDudeView.xaml.cs  TabA.xaml  TabA.xaml.cs  TabI.xaml  TabI.xaml.cs  TabM.xaml  TabM.xaml.cs  TabU.xaml  TabU.xaml.cs
MauiSample/Resources/Raw/: dino_pink.json
MauiSample/Resources/Styles/: Colors.xaml  Styles.xaml
MauiShellSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiShellSample.csproj  SecondaryPage.xaml  SecondaryPage.xaml.cs
MauiShellSample/Resources/Styles/: Colors.xaml  Styles.xaml
Tabs/: AssemblyInfo.targets  StyleCopRules.ruleset  Tabs.sln  stylecop.json
Tabs/Tabs/: AssemblyConfiguration.cs  AssemblyInfo.cs  BadgeView.cs  BottomTabItem.xaml  BottomTabItem.xaml.cs  DelayedView.cs  GeometryIconUnderlinedTabItem.xaml  GeometryIconUnderlinedTabItem.xaml.cs  IconOrientation.cs  ImageIconUnderlinedTabItem.xaml  ImageIconUnderlinedTabItem.xaml.cs  Initializer.cs  LazyView.cs  MaterialUnderlinedTabItem.xaml  MaterialUnderlinedTabItem.xaml.cs  SegmentedTabItem.cs  TabButton.cs  TabHostView.cs  TabItem.cs  TabTextItem.cs  Tabs.csproj  TapCommand.cs  UnderlinedTabItem.xaml  UnderlinedTabItem.xaml.cs  UnderlinedTabItemBase.cs  ViewSwitcher.cs
Tabs/Tabs.Droid/: AndroidTapCommandEffect.cs  AssemblyInfo.cs  Tabs.Droid.csproj  TintableImageEffect.cs  ViewOverlayCollector.cs  ViewStyleEffect.cs
Tabs/Tabs.UWP/: AssemblyInfo.cs  Tabs.UWP.csproj  UwpTintableImageEffect.cs
Tabs/Tabs.UWP/Properties/: Tabs.UWP.rd.xml
Tabs/Tabs.iOS/: AssemblyInfo.cs  LongTapGestureCollector.cs  Preserver.cs  Tabs.iOS.csproj  TapGestureCollector.cs  TintableImageEffect.cs  ViewStyleEffect .cs  iOSTapCommandEffect.cs
Tabs/Tabs/Effects/: ImageEffect.cs  TapCommandEffect.cs  ViewEffect.cs
XamarinFormsSample/: README.md
