<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<RootNamespace>Sharpnado.Tabs</RootNamespace>
		<UseMaui>true</UseMaui>
        <Nullable>enable</Nullable>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
        
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
		<CodeAnalysisRuleSet>Configuration\StyleCopRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>3.3.0</AssemblyVersion>
		<AssemblyFileVersion>3.3.0</AssemblyFileVersion>
		<Version>3.3.0</Version>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>

		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>

		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Sharpnado.Tabs.Maui</PackageId>
		<PackageProjectUrl>https://github.com/roubachof/Sharpnado.Tabs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/roubachof/Sharpnado.Tabs</RepositoryUrl>
		<PackageIcon>images\logo_maui.png</PackageIcon>
		<PackageReadmeFile>docs\ReadMe.md</PackageReadmeFile>
		<PackageTags>maui dotnetmaui xamarin.forms android ios uwp netstandard tabs segmented control bottombar fixed tabs scrollable tabs badge</PackageTags>
		<PackageReleaseNotes>
            Removed all touch and tap effects.
			Fixes many issues.
            Add SelectedIconSource property.
		</PackageReleaseNotes>

		<Title>"Pure" MAUI Tabs (no renderers)</Title>
		<Summary>The Ultimate Tabs customization solution for .net MAUI, including fixed tabs, scrollable tabs, bottom tabs, badge, segmented control, custom tabs, button tabs, ...</Summary>
		<Description>
			Pure MAUI Tabs:
			* Fixed tabs (android tabs style)
			* Scrollable tabs
			* Vertical tabs
			* Material design tabs (top and leading icon)
			* Support for SVG images
			* Segmented tabs
			* Badges on tabs
			* Circle button in tab bar
			* Bottom bar tabs (ios tabs style)
			* Custom tabs (be creative just implement TabItem)
			* Independent ViewSwitcher
			* Bindable with ItemsSource
		</Description>

		<Owners>Jean-Marie Alfonsi</Owners>
		<Authors>Jean-Marie Alfonsi</Authors>
		<Copyright>Copyright 2025 Sharpnado</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<FileVersion>3.3.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Docs\logo_maui.png" Pack="true" PackagePath="\images" />
		<None Include="ReadMe.md" Pack="true" PackagePath="\docs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sharpnado.TaskMonitor" Version="1.0.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Effects\" />
	</ItemGroup>

</Project>
