<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauisample</ApplicationId>
		<ApplicationIdGuid>bfb0a3c7-45b0-46b3-a051-a1b4be1af7f9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<ProvisioningType>automatic</ProvisioningType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0-ios'">
	  <CodesignKey>Apple Development: Created via API (K8Q3S2AN24)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet.svg">
		  <Color>#512BD4</Color>
		  <BaseSize>128,128</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
	  <None Remove="Resources\Images\back_96.png" />
	  <None Remove="Resources\Images\camera_96.png" />
	  <None Remove="Resources\Images\dotnet.svg" />
	  <None Remove="Resources\Images\dougal.png" />
	  <None Remove="Resources\Images\grid_view_96.png" />
	  <None Remove="Resources\Images\house_96.png" />
	  <None Remove="Resources\Images\jean_claude_van_damme.jpg" />
	  <None Remove="Resources\Images\knights_of_ni.jpg" />
	  <None Remove="Resources\Images\list_96.png" />
	  <None Remove="Resources\Images\louis_ck.jpg" />
	  <None Remove="Resources\Images\monty_python_foot.png" />
	  <None Remove="Resources\Images\richmond.png" />
	  <None Remove="Resources\Images\server.png" />
	  <None Remove="Resources\Images\silly_96dp.png" />
	  <None Remove="Resources\Images\spam_classic_home.png" />
	  <None Remove="Resources\Images\spam_classic_list.png" />
	  <None Remove="Resources\Images\spam_classic_tabs.png" />
	  <None Remove="Resources\Images\theme_96.png" />
	  <None Remove="Resources\Images\the_internet.png" />
	  <None Remove="Resources\Images\will_ferrell.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Sharpnado.Maui.TaskLoaderView" Version="2.5.1" />
	  <PackageReference Include="SimpleInjector" Version="5.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maui.Tabs\Maui.Tabs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Presentation\Views\AnotherLazyView.xaml.cs">
	    <DependentUpon>AnotherLazyView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Presentation\Views\TabA.xaml.cs">
	    <DependentUpon>TabA.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Presentation\Views\TabM.xaml.cs">
	    <DependentUpon>TabM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\SillyResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SillyResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Presentation\Views\AnotherLazyView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentation\Views\TabA.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\SillyResources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>SillyResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
